{
    "name": "node-opcua-samples",
    "version": "2.87.0",
    "description": "pure nodejs OPCUA SDK - module -samples",
    "bin": {
        "simple_client": "./dist/simple_client_ts.js",
        "interactive_client": "./bin/interactive_client.js",
        "simple_server": "./bin/simple_server.js",
        "di_server": "./bin/di_server.js"
    },
    "scripts": {
        "build": "tsc -b",
        "pretest": "npm run certificate",
        "certificate": "node bin/create_certificates.js demo --dev -s",
        "test": "echo no test",
        "clean": "npx rimraf certificates"
    },
    "dependencies": {
        "@types/underscore": "^1.11.4",
        "@types/yargs": "17.0.14",
        "chalk": "4.1.2",
        "easy-table": "^1.2.0",
        "env-paths": "2.2.1",
        "exit": "^0.1.2",
        "jquery": "^3.6.4",
        "mysql": "^2.18.1",
        "node-fetch": "^2.6.9",
        "node-opcua": "2.87.0",
        "node-opcua-address-space": "2.87.0",
        "node-opcua-address-space-for-conformance-testing": "2.87.0",
        "node-opcua-assert": "2.77.0",
        "node-opcua-client-crawler": "2.87.0",
        "node-opcua-crypto": "^2.1.2",
        "node-opcua-pki": "^3.0.1",
        "node-opcua-server-configuration": "2.87.0",
        "node-opcua-utils": "2.86.0",
        "node-opcua-vendor-diagnostic": "2.87.0",
        "sprintf-js": "^1.1.2",
        "treeify": "^1.1.0",
        "underscore": "^1.13.6",
        "yargs": "15.4.1"
    },
    "author": "Etienne Rossignon",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git://github.com/node-opcua/node-opcua.git"
    },
    "keywords": [
        "OPCUA",
        "opcua",
        "m2m",
        "iot",
        "opc ua",
        "internet of things"
    ],
    "homepage": "http://node-opcua.github.io/",
    "gitHead": "07dcdd8e8c7f2b55544c6e23023093e35674829c"
}
